
\chapter*{Dédicace}

\begin{fquote}
\begin{center}
\large{

\uppercase{J}e tiens à exprimer ma profonde gratitude et mes sincères remerciements à tous ceux qui me sont  chers :

\begin{center}
   {\bfseries {\itshape {\Large  XXXXXXX}}}
\end{center}
qui a été  ma source d'inspiration tout au long de cette année. Sa présence inébranlable dans ma vie a été un soutien inestimable.
\\

\begin{center}
   {\bfseries {\itshape {\Large  A mes chers parents}}}
\end{center}
Leur amour inconditionnel a été la fondation sur laquelle j'ai pu construire ma vie. Ils m'ont toujours encouragée à suivre mes rêves et à ne jamais abandonner face aux difficultés.
\\

\begin{center}
   {\bfseries {\itshape {\Large À XXXXXXXX}}}
   
\end{center}
mes amis les plus proches et mes plus grands alliés. Leurs encouragements, leurs conseils et leur amour sincère ont été essentiels à mon épanouissement.
\\



\bigskip
\medskip


\end{center}
\end{fquote}
\begin{adjustwidth}{2cm}{1cm}
\hspace*{\fill} 
\end{adjustwidth}

\clearpage