\chapter*{Remerciements}
\begin{flushleft}
   Je souhaite, tout d'abord, adresser les remerciements les plus sincères à mon encadrante : 
\end{flushleft}

\begin{center}
   {\bfseries {\itshape {\Large {\texttt Mme Sonia SAHLI}}}} 
\end{center}
\begin{center}
Professeur à l'École xxxxxxxx
\end{center}

pour ne jamais m'avoir refusé, pour sa patience avec moi, pour ses mots encourageants et pour ses conseils et son expérience qu'elle n'a jamais cessé de partager avec moi.
 \begin{center}
{\bfseries }
\end{center}

\begin{center}
  {\bfseries {\itshape {\Large {\texttt Mme XXXXXX }}}}
\end{center}
\begin{center}
  {\bfseries {\itshape {\Large {\texttt M. YYYYYYY }}}}
\end{center}


 pour l'excellent travail qu'ils font afin de faciliter la vie à tous les étudiants.
 Veuillez trouver ici les expression de tout mes respects et mes gratitudes profondes

\begin{flushleft}
Que les {\bfseries {\itshape {\large {\texttt membres de jury }}}} trouvent, ici, l'expression de mes remerciements pour l'honneur qu'ils me font en prenant le temps de lire et d'évaluer ce travail.
\end{flushleft}
\clearpage 