\markboth{Introduction générale}{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale}
\label{chap:Introduction générale}
%\minitoc
\chapter*{Introduction générale }

Ici parler de theme de sujet d'une maniere generale : Gestion RH, Mobile , IA ,..... .sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte sometexte.ICI lancer la problematiqueICI lancer la problematiqueICI lancer la problematique
\\

Suite à ce besoin de xxxxx vient l'idée de notre projet de fin d'étude  Plateforme de xxxxxx.
\\
\\

En tant qu'étudiante a l'école  YYYYYYYYYYY. Ce stage a été effectué au sein de la Société XXXXXXXXXX durant la période XXXXXX au YYYYYYY afin d'analyser XXXX objectif du projet XXXXX.
\\
En vue de rendre compte de manière fidèle et analytique des cinq mois passés au sein de l'enteprise XXXX, il apparaît logique d’organiser le présent rapport en quatre chapitres structurés comme suit :
\\

Le premier chapitre présente le cadre général du projet en présentant toute une étude de projet, l'analyse de l'existant et la solution proposée ainsi que la méthodologie utilisée lors de la période de réalisation.
Le deuxième chapitre est consacré à l’étude fonctionnelle et technique tout en reliant les acteurs et leurs besoins avec les solutions proposées ainsi qu'une partie qui définit les cas d'utilisations générales.
Le troisième chapitre a pour objectif de présenter la conception suivie dans le développement de la solution y inclus les cas d’utilisation raffinées, des diagrammes de séquences et le diagramme de classe.
Le dernier chapitre met l'accent sur la réalisation du projet en présentant les différents outils utilisés et quelques prises d’écrans de l'outil.  
