\chapter{Analyse et spécification des besoins}
\label{sec:unchapitre}
\fancyhead{} % clear all header fields

\fancyhead[RO,LE]{\textbf{Analyse et spécification des besoins}}

\fancyfoot{} % clear all footer fields
\clearpage
\fancyfoot[LE,RO]{\thepage}
\section*{Introduction} 
\addcontentsline{toc}{section}{Introduction}
Le travail qui nous a été confié pendant notre stage consiste à décrire votre sujet décrire votre sujet décrire votre sujet décrire votre sujet décrire votre sujet décrire votre sujet décrire votre sujet décrire votre sujet décrire votre sujet décrire votre sujet. 

Pour ce faire, il est indispensable de réaliser une analyse générale. En premier temps, nous 
allons dégager tous les besoins fonctionnels ainsi que les besoins non fonctionnels. Ensuite, nous allons détailler la branche supérieure concernant la modélisation des cas d'utilisation après avoir identifié les acteurs.


\section{Identification des acteurs}

Certains des principaux acteurs sont impliqués dans un système qui aide le personnel de l'administration à numériser ses documents à l'aide d'un scanner. Les interactions et collaborations entre ces acteurs permettent une numérisation et une gestion efficiente et efficace des documents.
\\
\begin{itemize}

\item[$\bullet$] \textbf{Acteur 1 }
\\
Description du rôle de l'acteur 1, ses privilèges , il gère la tache X , il fait la tache Y. 
\medskip
\item[$\bullet$] \textbf{Acteur 2 } 
\\
Description du rôle de l'acteur 2, ses privilèges , il gère la tache X , il fait la tache Y. 
\medskip
\item[$\bullet$] \textbf{Acteur 3 }
\\
Description du rôle de l'acteur 3, ses privilèges , il gère la tache X , il fait la tache Y. 
\end{itemize}

\section{Spécification des besoins }

\subsection{Besoins fonctionnels }
Dans cette partie , nous allons détailler les besoins fonctionnels de notre projet a savoir : 

\begin{itemize}
\item[$\bullet$] \textbf{Besoin fonctionnel N1} 
\medskip
\\
Cette fonctionnalité implique la possibilité de some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text .
\\
\item[$\bullet$] \textbf{Besoin fonctionnel N2} 
\medskip
\\
Cette fonctionnalité implique la possibilité de some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text .
\\
\item[$\bullet$] \textbf{Besoin fonctionnel N3} 
\medskip
\\
Cette fonctionnalité implique la possibilité de some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text .
\\
\item[$\bullet$] \textbf{Besoin fonctionnel N4} 
\medskip
\\
Cette fonctionnalité implique la possibilité de some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text .
\\
 \end{itemize}

\subsection{Besoins non fonctionnels }
Les besoins non fonctionnels, également appelés exigences non fonctionnelles, jouent un rôle crucial dans le développement et la réussite de la solution. Contrairement aux besoins fonctionnels qui décrivent les fonctionnalités spécifiques que l'application doit offrir, les besoins non fonctionnels concernent les aspects de performance, de sécurité, d'expérience utilisateur et d'autres qualités globales de l'application. 


\subsubsection{ Sécurité }
Chaque utilisateur, pour accéder à l'application, est obligé de s'identifier par un nom d'utilisateur et un mot de passe. Il ne pourra accéder qu'aux pages qui lui sont permises par son profil ou les droits d'accés qui lui sont affectés par l'administrateur.

\begin{itemize}
   \item \textit{ Besoins de mot de passe, longueur, caractères spéciaux, expiration, politique de 
réutilisation.}

\medskip
   \item \textit{  Déconnexion après temps mort d'inactivité, durées, actions.}
\end{itemize}
\subsubsection{Disponibilité }
Il est indispensable que l'application soit disponible à tout moment 24/24, 7/7 sauf 
période de maintenance.
Il est aussi indispensable que les données soient disponibles même en périodes de fortes activités.
\subsubsection{ Performance }
Une application doit être avant tout performante. En d'autres termes, via ses 
fonctionnalités, elle se doit de répondre à toutes les exigences des utilisateurs et surtout celle qui représente l'une des fonctionnalités qui avantage notre application par rapport au marché à 
savoir la recherche et ceci d'une manière optimale et dans un délai précis.


\subsubsection{L’ergonomie et la convivialité}
La plateforme doit fournir des interfaces 
compréhensibles, simples, conviviales et exploitables par l’utilisateur. Les 
informations doivent être présentées d’une façon lisible, facile et rapidement 
accessible.



\section{Diagramme des cas d'utilisation général }
Dans cette partie nous allons décrire les besoins fonctionnels a l'aide d'un diagramme des cas d'utilisations comme indique la figure ci dessous.
\\
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=6cm, height=6cm] {images/chap2 Methode2}
 \caption{Besoins fonctionnels à travers le Diagramme des cas d'utilisations}
\label{fig:use case global}
\end{figure}
\\

Le diagramme des  cas d'utilisations ci dessous  illustre les interactions entre les acteurs X , Y . some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
\\
\clearpage

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=18cm ]{images/global.png}
  \caption{Diagramme de cas d'utilisation global}
  \label{fig:use case global}
\end{figure}
\medskip

\section{Conception de l'interface Utilisateur }
Cette étape consiste à comprendre le contexte du 
système a l'aide de conception des interfaces ou Wireframing.

\begin{figure}[hbt!]
   \centering
   \includegraphics[width=6cm, height=6cm] 
     {images/chap2 Methode1.png}
    \caption{ Besoins fonctionnels à travers des maquettes}
  \label{fig:logo-sqli}
\end{figure}
\\
\\

\begin{itemize}
   \item \textit{\textbf{Interface d'authentification }} some text  some text  some text  some text  some text  some text  some text  some text  some text  .
 
\begin{figure}[hbt!]
   \centering
   \includegraphics[width=10cm, height=6cm] 
     {images/auth.png}
    \caption{ Maquette de l'interface d'ajout d'un compte manager}
  \label{fig:logo-sqli}
\end{figure}
   \item \textit{\textbf{Tache 2}} some text  some text  some text  some text  some text  some text  some text  some text  text  some text  some text  some text  some text.   
   \begin{figure}[hbt!]
   \centering
   \includegraphics[width=12cm, height=6cm] 
     {images/FORM3.png}
    \caption{ Maquette de l'interface d'ajout d'un compte manager}
  \label{fig:logo-sqli}
\end{figure}
 \end{itemize}
 
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}
Ce chapitre a été consacré pour présenter les exigences fonctionnelles et les exigences non fonctionnelles de notre application. Notre solution de numérisation peut transformer les documents administratifs en documents numériques, en optimisant l'efficacité opérationnelle, en améliorant l'accessibilité aux informations et en renforçant la sécurité des données. Nous avons ensuite identifié les acteurs intervenant dans ce projet et en fin nous avons présenté le diagramme de cas d’utilisation global.
Dans le chapitre suivant, on va mettre l'accent sur l’étude conceptuelle de l’application.
