\chapter{Réalisation}

\label{sec:realisation}
\fancyhead{} % clear all header fields

\fancyhead[R]{\textbf{Réalisation}}

\fancyfoot{} % clear all footer fields
\clearpage
\fancyfoot[LE,RO]{\thepage}


\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

Dans ce chapitre, nous plongeons au cœur de notre projet de digitalisation de fichiers à travers l'utilisation d'un scanner. Nous allons decouvrir  en détail les étapes méthodiques que nous avons suivies, depuis la sélection des technologies jusqu'à la mise en place du projet et le codage.


\section{Environnement de travail }

\medskip
\begin{itemize}
\item[$\bullet$] \textbf{Lucidchart :} 
\\
Lucidchart est une application Web de création de diagrammes qui permet aux utilisateurs de collaborer visuellement pour dessiner, réviser et partager des graphiques et des diagrammes, et d'améliorer les processus, les systèmes et les structures organisationnelles..
\begin{figure}[hbt!]
   \centering
   \includegraphics[width=5cm,height=3cm]{images/lucidchart.png}
    \caption{ Logo Lucidchart}
  \label{fig:logo-sqli}
\end{figure}
\item[$\bullet$] \textbf{Figma :} 
\\
C'est un support de présentation et de collaboration. Il permet un travail d'équipe à distance, fluide, centralisé, en toute transparence et instantané. Web-designers, développeurs, clients ou testeurs peuvent intervenir en simultané sur le même fichier\cite{Figma}.
\begin{figure}[hbt!]
   \centering
   \includegraphics[width=2cm, height=2cm] 
     {images/figma.png}
    \caption{ Logo Figma }
\end{figure}
\end{itemize}

\subsubsection{4.1.2.2 Choix des frameworks :}
\medskip
\begin{itemize}
\item[$\bullet$] \textbf{Next.js :} 
\\
Next.js est un framework de développement Web open-source créé par la société privée Vercel fournissant des applications Web basées sur React avec un rendu côté serveur et une génération de site Web statique.
\begin{figure}[hbt!]
   \centering
   \includegraphics[width=4cm, height=2cm]{images/nextlogo.png}
    \caption{ Logo Next.js}
  \label{fig:logo-sqli}
\end{figure}
\item[$\bullet$] \textbf{Node.js :} 
\\
Node.js est un environnement de serveur open source multiplateforme qui peut s'exécuter sur Windows, Linux, Unix, macOS, etc. Node.js est un environnement d'exécution JavaScript back-end, s'exécute sur le moteur JavaScript V8 et exécute du code JavaScript en dehors d'un navigateur Web.
\begin{figure}[H]
   \centering
   \includegraphics[width=3cm, height=2cm]{images/nodeLogo.png}
    \caption{ Logo Node.js }
\end{figure}
\end{itemize}
\subsubsection{Outils de traitement de texte :}
\begin{itemize}
   \item[$\bullet$] \textbf{Overleaf :} 
\\
Overleaf est une plateforme en ligne gratuite permettant d'éditer du texte en LATEX sans aucun téléchargement d'application. En outre, elle offre la possibilité de rédiger des documents de manière collaborative\cite{Overleaf}. 
\begin{figure}[hbt!]
   \centering
   \includegraphics[width=2cm, height=2cm] 
     {images/overleaf.png}
    \caption{ Logo Overleaf }
\end{figure} 
\end{itemize}
\subsubsection{Base de données et bibliothèques :}
\begin{itemize}
   \item[$\bullet$] \textbf{MongoDB :} 
\\
MongoDB est un programme de base de données multiplateforme orienté document disponible en source. Classé comme programme de base de données NoSQL, MongoDB utilise des documents de type JSON avec des schémas facultatifs.
\begin{figure}[hbt!]
   \centering
   \includegraphics[width=1.5cm, height=1.5cm]{images/mongoLogo.png}
    \caption{ Logo MongoDB }
\end{figure} 
 \item[$\bullet$] \textbf{scanner.js :} 
\\
C'est une bibliothèque open-source qui permet d'accéder aux fonctionnalités de numérisation à partir d'un navigateur web en utilisant des périphériques de numérisation compatibles. Avec scanner.js, vous pouvez créer des applications web qui permettent aux utilisateurs de numériser des documents directement depuis leur navigateur, sans avoir besoin d'installer des logiciels tiers.

Cette bibliothèque utilise généralement des technologies telles que WebAssembly pour communiquer avec les scanners et les périphériques de numérisation. Elle offre une interface simple pour déclencher les numérisations, spécifier des paramètres comme la résolution et le format de sortie, et récupérer les données numérisées pour les manipuler dans votre application.
\item[$\bullet$] \textbf{Visual Studio Code :} 
\\
Il permet de travailler avec différents langages. Il fournit des extensions pour le développement front, back et fullstack. Il supporte le git donc nous pouvons faire tout le travail git à partir de VS studio code\cite{VSCode}.

\begin{figure}[H]
   \centering
   \includegraphics[width=2cm, height=2cm] 
     {images/vscode.png}
    \caption{ Logo Visual Studio Code }
    
\end{figure} 
\end{itemize}

\section{Architecture adoptée}
Dans le domaine informatique, l'architecture logique décrit les composants abstraits 
(souvent les services et leurs clients) et les interactions entre eux. Dans ce contexte nous allons 
commencer par présenter le modèle MVC\cite{Architecture}.
\\
\begin{figure}[H]
   \centering
   \includegraphics[width=10cm, height=7cm] 
     {images/mvc.png}
    \caption{Architecture MVC }
    
\end{figure} 
\subsubsection{\textbf{Architecture MVC}(Model View Controller)}


\begin{itemize}
\medskip
    \item[$\bullet$] \textbf{Model:}
    \\
    Le modèle représente la forme des données et la logique métier. Il maintient les 
données de l'application. Les objets de modèle récupèrent et stockent l'état du 
modèle dans une base de données. Le modèle est une donnée et une logique métier.
    \medskip

    \item[$\bullet$] \textbf{View :}
    \\
    View ou Vue est une interface utilisateur. Afficher les données d'affichage en 
utilisant le modèle pour l'utilisateur et leur permet également de modifier les 
données. La vue est une interface utilisateur. 
    
    \medskip

    \item[$\bullet$] \textbf{Controller :}
   \\
    Le contrôleur gère la demande de l'utilisateur. En règle générale, l'utilisateur 
interagit avec la Vue, ce qui déclenche à son tour la demande d'URL appropriée. 
Cette demande sera gérée par un contrôleur. Le contrôleur rend la vue appropriée 
avec les données du modèle en réponse. Le contrôleur est un gestionnaire de 
demandes\cite{Architecture}.
\end{itemize}
\clearpage
\section{Enchaînement des interfaces}
Cette partie est principalement dédiée à la présentation de quelques écrans de la solution xxxxx pour comprendre visuellement l'idée du projet
\\
Commençons par présenter l'interface d'acceuil :
\\
\begin{figure}[H]
   \centering
   \includegraphics[width=16cm, height=10cm]{images/A.png}
    \caption{ Interface AAAAA }
   
\end{figure}

cette interface présente Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface .
\clearpage 

\begin{figure}[H]
   \centering
   \includegraphics[width=16cm, height=10cm]{images/B.png}
    \caption{ Interface de BB }
   \label{fig}
\end{figure}
\medskip
Cette interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface  comme présente l'interface suivante: 
\\
\clearpage
\begin{figure}[H]
   \centering
   \includegraphics[width=16cm, height=10cm]{images/DD.png}
    \caption{ DDDDDDDDDD }
   \label{fig}
\end{figure}
\medskip
Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface  comme l'indique la figure suivante:


\begin{figure}[H]
   \centering
   \includegraphics[width=14cm, height=8cm]{images/C.png}
    \caption{ Interface CCCCC }
   \label{fig}
\end{figure}

Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface Description de l'interface  comme l'indique la figure suivante:


\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

En conclusion, le chapitre consacré à la réalisation du projet decrire votre projet decrire votre projet decrire votre projet decrire votre projet. Ce chapitre illustre ainsi la valeur ajoutée de decrire votre projetdecrire votre projetdecrire votre projetdecrire votre projet.



