{



@misc{starUml,
   author = "starUml",
   year = "2023",
HOWPUBLISHED="\url{https://docs.staruml.io/}",
 }

@misc{Figma,
   author = "Figma",
   year = "Consulte le 12/03/2024",
HOWPUBLISHED="\url{http://www.figma.com}",}


@misc{Angular,
   author = "Angular",
   year = "Consulte le 12/03/2024",
HOWPUBLISHED="\url{http://www.Angular.com}",}


 @misc{Symfony,
   author = "Symfony",
   year = "2023",
HOWPUBLISHED="\url{https://symfony.com/what-is-symfony}",}

 @misc{Angular,
   author = "Angular",
   year = "2023",
HOWPUBLISHED="\url{https://angular.io/docs}",}

@misc{ReactNative,
   author = "ReactNative",
   year = "2023",
HOWPUBLISHED="\url{https://reactnative.dev/docs/getting-started}",}

@misc{MINIO,
   author = "MINIO",
   year = "2023",
HOWPUBLISHED="\url{https://min.io/}",}

 @misc{Overleaf,
   author = "Overleaf",
   year = "2023",
HOWPUBLISHED="\url{https://www.overleaf.com/learn}",}

 @misc{Xampp,
   author = "Xampp",
   year = "2023",
HOWPUBLISHED="\url{https://www.apachefriends.org/fr/index.html}",}

 @misc{Composer,
   author = "Composer",
   year = "2023",
HOWPUBLISHED="\url{https://getcomposer.org/doc/}"}

 @misc{VSCode,
   author = "VSCode",
   year = "Consulte le 12/04/2024",
HOWPUBLISHED="\url{https://code.visualstudio.com}",}

 @misc{MySql,
   author = "MySql",
   year = "2023",
HOWPUBLISHED="\url{https://dev.mysql.com/doc/}",}

 @misc{Postman,
   author = "Postman",
   year = "2023",
HOWPUBLISHED="\url{https://learning.postman.com/docs/publishing-your-api/documenting-your-api/}",}

 @misc{Gitlab,
   author = "Gitlab",
   year = "2023",
HOWPUBLISHED="\url{https://docs.gitlab.com/}",}

 @misc{Html,
   author = "Html",
   year = "2023",
HOWPUBLISHED="\url{https://developer.mozilla.org/en-US/docs/Web/HTML}",}

 @misc{Css,
   author = "Css",
   year = "2023",
HOWPUBLISHED="\url{https://developer.mozilla.org/en-US/docs/Web/CSS}",}

 @misc{Typescript,
   author = "Typescript",
   year = "2023",
HOWPUBLISHED="\url{https://www.typescriptlang.org/docs/}",}

 @misc{Php,
   author = "Php",
   year = "2023",
HOWPUBLISHED="\url{https://www.php.net/docs.php}",}

 @misc{Json,
   author = "Json",
   year = "2023",
HOWPUBLISHED="\url{https://www.json.org/json-en.html}",}

 @misc{Architecture,
   author = "Architecture",
   year = "Consulte le 2023",
HOWPUBLISHED="\url{https://www.irif.fr/~carton/",}

   
 }


 
